[defaults]
transport = ssh
# remote_port = 2222

interpreter_python = auto
private_key_file = ~/.ssh/id_rsa
roles_path = /opt/ansible/roles:roles:~/.ansible/roles
collections_path = /opt/ansible/collections:~/.ansible/collections

[ssh_connection]
ssh_args = -o ForwardAgent=yes

